<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #27005D;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demiex.learnjfx.LoginController">
   <children>
      <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="145.0" prefHeight="40.0" prefWidth="290.0" textFill="#e4f1ff">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="65.0" text="Userame:" textFill="#e4f1ff" />
      <TextField fx:id="usernameField" layoutX="90.0" layoutY="15.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #E4F1FF;" />
      <Label fx:id="emailLabel1" layoutX="15.0" layoutY="55.0" prefHeight="25.0" prefWidth="65.0" text="Password:" textFill="#e4f1ff" />
      <PasswordField fx:id="passwordField" layoutX="90.0" layoutY="55.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #E4F1FF;" />
      <Button fx:id="loginBtn" defaultButton="true" layoutX="120.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #9400FF;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Hyperlink fx:id="registerLink" layoutX="210.0" layoutY="110.0" onAction="#toRegisterWindow" prefHeight="20.0" text="...or register" textFill="#aed2ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Hyperlink>
   </children>
</AnchorPane>
